<html>
  <head>
    <link
    href="http://fonts.googleapis.com/css?family=Lato:400,700"
    rel="stylesheet"
    type="text/css"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        min-width: 20rem;
        font-size: 16px;
        overflow:hidden;
        font-family: "Lato", sans-serif;
      }

      header {
        height: 3.75rem;
        min-height: 3.75rem;
        max-height: 3.75rem;
        background-color: #002d72;
        width: 100%;
      }

      main {
        display: flex;
        overflow:auto;
      }


      aside {
        flex: 0.35;
        border-right: solid 1px lightgray;
      }

      aside h3 {
        margin-left: 20px;
        color: #94acc2;
      }

      aside span {
        color: #94acc2;
        font-weight: bold;
        text-decoration: none;
      }

      .active {
        color: #098ef5;
      }

      ul li {
        list-style-type: none;
        line-height: 2;
      }

      ul li span {
        cursor: pointer;
      }

      #mainContent {
        flex: 2;
      }

      #content {
        width: 100%;
        height: 100vh;
      }

      .logo {
        display: inline-flex;
        width: 6.1875rem;
        height: 100%;
        flex-flow: column nowrap;
        justify-content: center;
        margin-right: 1.125rem;
        margin-left: 2.625rem;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="logo">
        <svg
          width="99"
          height="36"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M62.77 25.21c.1 0 .19 0 .19-.12s-.09-.12-.17-.12h-.16v.24h.14zm-.14.44h-.12v-.78h.3c.18 0 .27.07.27.23a.21.21 0 01-.2.21l.22.34H63l-.21-.34h-.13l-.03.34zm.14.17a.56.56 0 10-.55-.56.542.542 0 00.55.56zm-.68-.56a.68.68 0 11.68.67.67.67 0 01-.68-.67z"
            fill="#fff"
          ></path>
          <path
            fill-rule="evenodd"
            clip-rule="evenodd"
            d="M35.84 17.68h-.64v-5a6 6 0 012 .31c.329.16.613.396.83.69.253.461.397.974.42 1.5a3.43 3.43 0 01-.42 1.5 2.35 2.35 0 01-.83.69 4.653 4.653 0 01-1.36.31zM44.55 11a.6.6 0 000 1.19c.222.008.438.07.63.18a.32.32 0 01.16.27v10.09a1 1 0 01-1.77.57l-4.39-5a4.46 4.46 0 001.27-1 3.64 3.64 0 000-5.14l-.3-.16a3.88 3.88 0 00-2-.72h-.08L25.57 11a.6.6 0 000 1.19 1.37 1.37 0 011.18.76c.004.05.004.1 0 .15 0 1.34-.1 6.63-.1 6.63l-6.12-5.63c-1.21-1.11-3-2.73-3.2-2.92l-.33-.3a.7.7 0 00-1 .05.72.72 0 00-.18.45v.1l-.36 11.16a.861.861 0 01-.07.36 1.328 1.328 0 01-1.13.76 1.33 1.33 0 01-.84-.36 1.35 1.35 0 01-.3-.4.999.999 0 01-.06-.3V10.77a.74.74 0 01.74-.74L66 9.72a.64.64 0 000-1.03L8.27 8.41h-.11A.63.63 0 008 9.64c.21.09.38.17.59.28.169.093.33.2.48.32a1.17 1.17 0 01.36.83v11.41a.81.81 0 010 .16.86.86 0 01-.07.36 1.18 1.18 0 01-.29.4 1.42 1.42 0 01-.88.37h-.03a.59.59 0 00-.59.59.6.6 0 00.59.59h11.7a.6.6 0 00.59-.59.59.59 0 00-.59-.59h-.07a1.42 1.42 0 01-.89-.37c-.12-.114-.22-.25-.29-.4a1 1 0 01-.06-.25c0-1.25-.21-6.35-.21-6.35l8.13 7.46L27.65 25a1.12 1.12 0 001.57-.07 1.08 1.08 0 00.29-.75V12.89a.72.72 0 01.72-.72H31a.68.68 0 01.69.68v9.79a.999.999 0 010 .36 1.39 1.39 0 01-.22.4 1.002 1.002 0 01-.68.37.58.58 0 00-.59.59.59.59 0 00.59.59h5.89a.6.6 0 00.59-.59.59.59 0 00-.59-.59h-.13a1.37 1.37 0 01-.88-.37 1.35 1.35 0 01-.3-.4 1.001 1.001 0 01-.06-.36v-2.82h1.23l3.57 4 .09.1a2.84 2.84 0 002.19 1h14.05a.59.59 0 00-.1-1.17h-.09a.17.17 0 01-.1 0 .191.191 0 01-.042-.208.191.191 0 01.042-.062l2.16-2.89L61.67 26l-53.92.31a.66.66 0 00-.12.91.74.74 0 00.13.12l59.38.28a.61.61 0 00.56-.62.61.61 0 00-.46-.6 6.36 6.36 0 01-.59-.28 2.856 2.856 0 01-.48-.32.69.69 0 01-.11-.13l-5.51-8.1 3.52-4.7v-.07c.06-.083.13-.157.21-.22a1.58 1.58 0 011-.37h.06a.6.6 0 000-1.19h-4.51a.6.6 0 000 1.19H61c.04.008.078.025.11.05a.211.211 0 010 .31L59 15.35l-2-2.86v-.08a.11.11 0 010-.08.14.14 0 01.15-.16.59.59 0 00.57-.59.59.59 0 00-.59-.6H52a.6.6 0 000 1.19h.07a1.76 1.76 0 011.21.56l3.49 5.56-3.61 4.83-.08.1a1.391 1.391 0 01-1.14.57h-1.46a1.42 1.42 0 01-.94-.37 1.35 1.35 0 01-.3-.4 1 1 0 01-.06-.36v-10a.319.319 0 01.16-.28 1.33 1.33 0 01.65-.19h.08a.59.59 0 00-.01-1.17h-5.5l-.01-.02z"
            fill="#fff"
          ></path>
          <path
            d="M83.53 17.68a2.222 2.222 0 00-2.2-2.32 2.189 2.189 0 00-2.19 2.3A2.24 2.24 0 0081.35 20a2.19 2.19 0 002.18-2.32z"
            fill="#fff"
          ></path>
          <path
            d="M79.5 6a12 12 0 100 24 12 12 0 000-24zm-4.09 16.13H73v-9h2.39l.02 9zm9.44 1.47l-1.63-1.84a4.859 4.859 0 01-1.89.37 4.472 4.472 0 01-4.63-4.45 4.64 4.64 0 019.28 0 4.4 4.4 0 01-.87 2.64L86.64 22l-1.79 1.6z"
            fill="#fff"
          ></path>
        </svg>
      </div>
    </header>

    <main>
      <aside>
        <h3>Samples</h3>
        <ul id="menu">
          <li>
            <span src="tiles_osm.html">Tiles OSM</span>
          </li>
          <li>
            <span src="tiles_gmaps.html">Tiles Google Map</span>
          </li>
          <li>
            <span src="tiles_mapbox.html">Tiles Mapbox</span>
          </li>
          <li>
            <span src="drive_time_polygons_osm.html"
              >DriveTime Polygons with OSM</span
            >
          </li>
          <li>
            <span src="lots.html" id="initial-sample"> Parking lots and blocks with OSM </span>
          </li>
        </ul>
      </aside>

      <div id="mainContent">
        <iframe
          src="lots.html"
          id="content"
          style="border: none"
        ></iframe>
      </div>
    </main>
  </body>

  <script>
    async function loadHome() {
      const contentIFrame = document.getElementById("content");
      contentIFrame.src = "lots.html";

      for (const span of document.querySelectorAll("#menu>li>span")) {
        span.onclick = function () {
          // reset all active classes
          for (const span of document.querySelectorAll("#menu>li>span")) {
            span.classList.remove("active");
          }
          contentIFrame.src = this.getAttribute("src");
          this.className = "active";
        };
      }

      const initialSample = document.getElementById("initial-sample");
      initialSample.setAttribute("class","active");
    }

    loadHome();
  </script>
</html>
